<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYV-ZO-aLm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="aHz-r7-Hdr"/>
                                    <constraint firstAttribute="height" constant="30" id="wPQ-Kk-aMa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yQ-pK-4F7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="NqV-YU-0cL"/>
                                    <constraint firstAttribute="height" constant="30" id="OKP-Qa-stn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rr0-IV-vdo">
                                <frame key="frameInset" minX="141" minY="193" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2R8-7b-c0G"/>
                                    <constraint firstAttribute="width" constant="95" id="M4q-jt-0ex"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fHF-zw-arj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="hA4-Jq-0wC"/>
                                </constraints>
                                <state key="normal" title="Login Now"/>
                                <connections>
                                    <segue destination="Ioj-jQ-F9l" kind="show" id="i8r-qj-YEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6yQ-pK-4F7" firstAttribute="top" secondItem="qYV-ZO-aLm" secondAttribute="bottom" constant="21" id="1xc-wp-bZq"/>
                            <constraint firstItem="qYV-ZO-aLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5oI-WB-pUq"/>
                            <constraint firstItem="qYV-ZO-aLm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="8bI-e4-Tvy"/>
                            <constraint firstItem="6yQ-pK-4F7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="8it-X2-Ajw"/>
                            <constraint firstItem="6yQ-pK-4F7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MTu-kv-uj9"/>
                            <constraint firstItem="6yQ-pK-4F7" firstAttribute="top" secondItem="qYV-ZO-aLm" secondAttribute="bottom" constant="21" id="Tqq-kU-Tfy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6yQ-pK-4F7" secondAttribute="trailing" constant="62" id="Y0s-EG-dSH"/>
                            <constraint firstItem="Rr0-IV-vdo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVM-eQ-Yrp"/>
                            <constraint firstItem="Rr0-IV-vdo" firstAttribute="top" secondItem="6yQ-pK-4F7" secondAttribute="bottom" constant="50" id="lyE-i5-irq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYV-ZO-aLm" secondAttribute="trailing" constant="62" id="qn3-Na-h5T"/>
                            <constraint firstItem="qYV-ZO-aLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="ycL-FZ-vBJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="46"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="Fde-9d-5L1">
            <objects>
                <viewController id="Ioj-jQ-F9l" customClass="MusicListVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9c-zH-fmD"/>
                        <viewControllerLayoutGuide type="bottom" id="LJb-jk-eCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TK6-dT-7Ia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-TX-rAr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DzK-g9-DAs"/>
                                    <constraint firstAttribute="width" constant="175" id="Kxk-JX-M1F"/>
                                </constraints>
                                <state key="normal" title="Load 3rd Screen"/>
                                <connections>
                                    <action selector="load3rdScreenPressed:" destination="Ioj-jQ-F9l" eventType="touchUpInside" id="zIj-0p-9dy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9k3-TX-rAr" firstAttribute="centerX" secondItem="TK6-dT-7Ia" secondAttribute="centerX" id="5XC-Zg-6n0"/>
                            <constraint firstItem="9k3-TX-rAr" firstAttribute="centerY" secondItem="TK6-dT-7Ia" secondAttribute="centerY" id="9yQ-5g-HSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1rq-PO-O9z" kind="show" identifier="PlaySongVC" id="DEX-km-JwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEO-gY-CWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="46"/>
        </scene>
        <!--Play SongVC-->
        <scene sceneID="8TU-5G-IKq">
            <objects>
                <viewController id="1rq-PO-O9z" customClass="PlaySongVC" customModule="SwappingScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSP-Wk-09z"/>
                        <viewControllerLayoutGuide type="bottom" id="6A6-as-z3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9C-Xp-68a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-Nn-obN">
                                <frame key="frameInset" minX="97" minY="81" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="RIb-K0-ZiT"/>
                                    <constraint firstAttribute="height" constant="21" id="gA3-lP-Fad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2G-Nn-obN" firstAttribute="top" secondItem="BSP-Wk-09z" secondAttribute="bottom" constant="61" id="3mW-KR-zzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTotleLbl" destination="c2G-Nn-obN" id="Oyu-JF-4DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBg-Ne-deq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="45"/>
        </scene>
    </scenes>
</document>
